spring.application.name=hrapp

spring.datasource.url = jdbc:mysql://localhost:3306/hrapp
spring.datasource.username = bernacki
spring.datasource.password = bernacki

#Controller variables
seniority = Junior, Mid, Senior, Expert
position = Frontend Developer, Backend Developer, QA
projectType = WEB_APP, MOBILE_APP, DEV_OPS
phase = TEAM_COLLECTING, DEVELOPMENT, SECURITY, INTEGRATION, DEV_OPS, END
