spring.application.name=hrapp

spring.datasource.url = jdbc:mysql://localhost:3306/hrapp
spring.datasource.username = bernacki
spring.datasource.password = bernacki

#Controller variables
seniority = Junior, Mid, Senior, Expert
position = Frontend Developer, Backend Developer, QA
projectType = WEB_APP, MOBILE_APP, DEV_OPS
phase = TEAM_COLLECTING, DEVELOPMENT, SECURITY, INTEGRATION, DEV_OPS, END
projectRoles = Project Manager, Fronted Developer, Backend Developer, QA Engineer, Frontend Consultant, Backend Consultant, QA Consultant
searchByListEmployee = Full Name, Email, Telephone Number, Seniority, Position, Full Position
searchByListProject = Title, Type, Current Phase
searchByListAssignment = Full Name, Position, Full Position
